# STM32F4 RTC 与中断配置代码逐行详析 (Code Walkthrough)

本篇文档将为您深度解构在 [main.c](file:///d:/project_stm32/main.c) 中编写的 RTC 实时时钟初始化、自动唤醒中断、以及按键改写测试的所有核心代码。

---

## 一、 全局变量定义

在代码的最顶部，我们定义了三个关键的结构体变量：

```c
RTC_InitTypeDef  RTC_InitStructure;   // RTC 初始化结构体（用来设分频、小时格式）
RTC_DateTypeDef  RTC_DateStructure;   // RTC 日期结构体（用来读写年、月、日、星期）
RTC_TimeTypeDef  RTC_TimeStructure;   // RTC 时间结构体（用来读写时、分、秒、AM/PM）
```

> [!NOTE]
> 这三个结构体是由 ST 官方标准外设库提供的。它们就像是三张“填空表格”，我们把配置填入表中，然后通过 `RTC_Init` 等函数一次性写入硬件寄存器。

---

## 二、 rtc_init() 初始化函数逐行解析

`rtc_init()` 是整个 RTC 的灵核，负责开启时钟、解除锁保护、配置分频值以及开启 1 秒唤醒中断。

### 1. 解锁避难所（开启电源时钟与解除备份域访问限制）
```c
/* Enable the PWR clock ,使使能电源时钟*/
RCC_APB1PeriphClockCmd(RCC_APB1Periph_PWR, ENABLE);

/* Allow access to RTC ，允许访问RTC*/
PWR_BackupAccessCmd(ENABLE);
```
* **第 1 行**：开启 **PWR（电源控制器）** 的外设时钟。因为 RTC 属于独立的备份域，管理它的钥匙在 PWR 手里，所以必须先给 PWR 供电。
* **第 2 行**：调用 `PWR_BackupAccessCmd` 解除写保护，允许 CPU 访问并修改 RTC 避难所里的寄存器。

---

### 2. 配置时钟源（让地下守时人开始心跳）
```c
/* 使能LSI*/
RCC_LSICmd(ENABLE);

/* 检查该LSI是否有效*/  
while(RCC_GetFlagStatus(RCC_FLAG_LSIRDY) == RESET);

/* 选择LSI作为RTC的硬件时钟源*/
RCC_RTCCLKConfig(RCC_RTCCLKSource_LSI);

/* Enable the RTC Clock ，使使能RTC时钟*/
RCC_RTCCLKCmd(ENABLE);

/* Wait for RTC APB registers synchronisation ，等待RTC相关寄存器就绪*/
RTC_WaitForSynchro();
```
* **第 1-2 行**：开启芯片内部的**低速 LSI 时钟**。由于 LSE 外部晶振受硬件电路影响有时无法起振，使用内部 LSI（约 32kHz）是最稳妥的做法。
* **第 3 行**：用 `while` 循环死等，直到 LSI 时钟彻底稳定（Ready 标志置 1）。
* **第 4 行**：把 LSI（心跳源）路由给 RTC 时钟树输入。
* **第 5 行**：正式启动 RTC 模块的硬件时钟。
* **第 6 行**：**【核心步骤】** 等待影子寄存器同步。因为 CPU 读写速度极快，必须等待慢速的 RTC 数据同步到快速的影子寄存器中，才能开始配置。

---

### 3. 配置分频值（把心跳变为 1 秒震动一次）
```c
/* Configure the RTC data register and RTC prescaler，配置RTC数据寄存器与RTC的分频值 */
RTC_InitStructure.RTC_AsynchPrediv = 0x7F;				// 异步分频系数 127
RTC_InitStructure.RTC_SynchPrediv = 0xF9;				// 同步分频系数 249
RTC_InitStructure.RTC_HourFormat = RTC_HourFormat_24;	// 24小时格式
RTC_Init(&RTC_InitStructure);
```
* **分频计算原理**：
  我们使用的内部 LSI 频率约为 **32000Hz**。
  时钟频率计算公式为：
  `1Hz = LSI频率 / (AsynchPrediv + 1) / (SynchPrediv + 1)`
  代入我们设置的值：
  `1Hz = 32000 / (127 + 1) / (249 + 1) = 32000 / 128 / 250 = 1`
  通过这两级硬件除法，我们把 32000Hz 的脉冲完美降频为了 **1Hz（1秒震动一次）**！
* **第 3 行**：将时钟格式设为直观的 24 小时制。
* **第 4 行**：写入寄存器生效。

---

### 4. 写入出厂初始时间（第一次设置表盘）
```c
/* Set the date: Wednesday 2017/11/29 */
RTC_DateStructure.RTC_Year = 0x17;
RTC_DateStructure.RTC_Month = RTC_Month_November;
RTC_DateStructure.RTC_Date = 0x29;
RTC_DateStructure.RTC_WeekDay = RTC_Weekday_Wednesday;
RTC_SetDate(RTC_Format_BCD, &RTC_DateStructure);

/* Set the time to 14h 56mn 55s PM  */
RTC_TimeStructure.RTC_H12     = RTC_H12_PM;
RTC_TimeStructure.RTC_Hours   = 0x14;
RTC_TimeStructure.RTC_Minutes = 0x56;
RTC_TimeStructure.RTC_Seconds = 0x55; 
RTC_SetTime(RTC_Format_BCD, &RTC_TimeStructure); 
```
> [!IMPORTANT]
> **注意前缀 0x**：
> STM32 RTC 的寄存器使用的是 **BCD 码** 格式（即用十六进制表示十进制）。
> 如果您想写入 14 点，不能直接写 `14`（十进制的 14 会被解析为 0x0E），而必须写成十六进制的 **`0x14`**！
* **最后一行**：调用 `RTC_SetDate` 和 `RTC_SetTime` 将初始的 `2017年11月29日 14:56:55` 写入时钟。

---

### 5. 开启自动唤醒中断（WUT - Wakeup Timer）
```c
// 关闭唤醒功能进行配置
RTC_WakeUpCmd(DISABLE);

// 为唤醒功能选择RTC配置好的1Hz时钟源
RTC_WakeUpClockConfig(RTC_WakeUpClock_CK_SPRE_16bits);

// 设置唤醒计数值（1-1 = 0 意味着 1 个时钟周期即 1 秒触发一次）
RTC_SetWakeUpCounter(1-1);

// 清除标志位并使能中断信号输出
RTC_ClearITPendingBit(RTC_IT_WUT);
RTC_ITConfig(RTC_IT_WUT, ENABLE);

// 重新开启唤醒功能
RTC_WakeUpCmd(ENABLE);
```
* **第 1 行**：在修改唤醒配置前，必须先关闭唤醒外设（`DISABLE`），这是硬件的死规定。
* **第 2 行**：选择 `CK_SPRE`（也就是前面分频出来的 1Hz 信号）作为唤醒时钟源。
* **第 3 行**：写入 `0`，代表每经过 `0 + 1 = 1` 个周期触发一次。这样，**唤醒定时器将严格每 1 秒响起一次警报**。
* **第 4-6 行**：清空历史标志，开启 RTC 内部的唤醒中断使能。

---

### 6. 配置 EXTI 紧急接线板（第 22 号中断线）
```c
/* Configure EXTI Line22，配置外部中断控制线22 */
EXTI_InitStructure.EXTI_Line = EXTI_Line22;			    // 选用 22 号线（连着 RTC 唤醒事件）
EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;		// 中断模式
EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Rising;		// 上升沿（电平跳变瞬间）触发 
EXTI_InitStructure.EXTI_LineCmd = ENABLE;			    // 启用这根线
EXTI_Init(&EXTI_InitStructure);
```
* 还记得我们前面讲过的“紧急接线板”吗？
* 这一段就是把 **22号紧急电话线** 插到接线板上，并设置为**上升沿触发**（只要 RTC 唤醒电平一变高，接线板立刻向 NVIC 报警）。

---

### 7. 配置 NVIC 秘书（允许接听 22 号线的警报）
```c
NVIC_InitStructure.NVIC_IRQChannel = RTC_WKUP_IRQn;		        // 指明通道为 RTC 唤醒通道
NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x03;	// 抢占优先级 3
NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x03;		    // 响应优先级 3
NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;			        // 允许接听
NVIC_Init(&NVIC_InitStructure);
```
* 这一段是告诉市长秘书（NVIC）：
  “如果接到名为 `RTC_WKUP_IRQn` 的报警电话，立刻允许它打进来，并且按照优先级 3 排队处理！”

---

## 三、 RTC_WKUP_IRQHandler() 中断服务函数解析

每过 1 秒，当 RTC 唤醒定时器报警、通过 EXTI 22 号线呼叫 NVIC 成功时，CPU 就会停下手中的活，瞬间飞越到这个函数中执行：

```c
void RTC_WKUP_IRQHandler(void)
{
	// 检查是不是 RTC 的自动唤醒中断（WUT）触发的
	if(RTC_GetITStatus(RTC_IT_WUT) != RESET)
	{
		printf("RTC_WKUP_IRQHandler\r\n"); // 串口输出警报打印
        
		RTC_ClearITPendingBit(RTC_IT_WUT);   // 清除 RTC 内部的唤醒中断标志位
		EXTI_ClearITPendingBit(EXTI_Line22); // 清除 EXTI 接线板上的 22 号线挂起标志位
	} 
}
```
> [!WARNING]
> **为什么要手动清除标志位（ClearPendingBit）？**
> 中断标志位就像是一个**“红色的报警按钮”**。
> 当报警响起，CPU 来处理时，如果不手动把这个按钮**按下去复位（Clear）**，那么当 CPU 离开这个函数时，它会以为警报还没解除，从而**无限次地重新冲进这个中断函数**导致主程序死机！
> 所以，**“进中断必清标志”**是嵌入式开发雷打不动的黄金铁律！

---

## 四、 主循环读取时间与日期解析

在 `while(1)` 循环中，我们每隔 1 秒读取并打印一次表盘数据：

```c
// 3. 获取并显示时间与日期 (先时间后日期)
RTC_GetTime(RTC_Format_BCD, &RTC_TimeStructure);
printf("Time %02x:%02x:%02x\r\n",
	RTC_TimeStructure.RTC_Hours,
	RTC_TimeStructure.RTC_Minutes,
	RTC_TimeStructure.RTC_Seconds);

RTC_GetDate(RTC_Format_BCD, &RTC_DateStructure);
printf("Date 20%02x/%02x/%02x Week:%x\r\n",
	RTC_DateStructure.RTC_Year,
	RTC_DateStructure.RTC_Month,
	RTC_DateStructure.RTC_Date,
	RTC_DateStructure.RTC_WeekDay);
```
* **先时间，后日期**：
  正如前面所讲，读取 `Time` 会自动锁死 `Date` 影子寄存器，读取 `Date` 后才会解锁。所以顺序**绝对不能颠倒**。
* **%02x 打印 of BCD 码**：
  因为我们设置和读取时都指定了 `RTC_Format_BCD`，所以寄存器吐出来的是 BCD 码。
  打印 BCD 码最完美的格式化字符就是十六进制的 **`%02x`**（显示 2 位宽度，不足的前面补 0）。这样原本的 `0x14` 会完美地被串口工具显示为常规十进制的 `14`！

---

## 五、 按键 KEY0 改写时间测试解析

我们在 `while(1)` 中添加的这小段按键交互：

```c
// 如果按下 KEY0 (PE4) 则改写时间进行测试
if(GPIO_ReadInputDataBit(GPIOE, GPIO_Pin_4) == 0)
{
	delay_ms(10); // 软件消抖：延时 10ms 避开按键刚按下时的物理弹跳抖动
	if(GPIO_ReadInputDataBit(GPIOE, GPIO_Pin_4) == 0)
	{
		rtc_modify_test(); // 调用测试函数，瞬间改写寄存器为 23:59:50
		printf("[DEBUG] RTC time modified to 23:59:50 for rollover test!\r\n");
        
		while(GPIO_ReadInputDataBit(GPIOE, GPIO_Pin_4) == 0); // 松手检测：如果手没抬起来，就一直卡在这里，防止按键连续触发
	}
}
```
* **消抖与松手检测**：
  这是一种非常健壮、工业级的按键检测写法，不仅避开了物理抖动，还做到了“按一次，只触发一次”，是极佳的代码实践。
