# 🏆 STM32 蓝牙串口通信源码核心精讲指南

欢迎来到单片机底层开发的世界！这套代码是标准的 **STM32F4（STMicroelectronics 32-bit Microcontroller，意法半导体32位微控制器）** 标准外设库工程。它的核心目标是：**搭建两条通信桥梁，实现单片机、个人电脑和蓝牙模块的三向无缝数据互通。**

为了让你轻松成为“代码掌控者”，我们将整篇代码划分为 **8 大核心黄金板块** 进行深度解密！

---

## 🧭 核心架构全景图

在阅读代码前，请先在脑海中建立起下面这幅完美的**数据流动图**：

```mermaid
graph LR
    PC["💻 个人电脑 (串口助手)"] <-->|波特率 115200| USART1["🔌 串口 1 (PA9/PA10)"]
    USART1 <-->|STM32 核心路由桥接| USART3["🔌 串口 3 (PB10/PB11)"]
    USART3 <-->|波特率 115200 (新设置)| BT["📡 蓝牙模块 (BT24-HID)"]
```

---

## 📚 8 大核心黄金板块逐行拆解

### 第一板块：寄存器快捷位带映射区（快速 IO 访问）
```c
#define PAin(n)     (*(volatile uint32_t *)(0x42000000 + (GPIOA_BASE + 0x10 - 0x40000000)*32 + n*4))
#define PEout(n)    (*(volatile uint32_t *)(0x42000000 + (GPIOE_BASE + 0x14 - 0x40000000)*32 + n*4))
```
*   **这是什么？**：这是基于 **Cortex-M4（ARM 32位微处理器内核）** 架构的“位带操作（Bit-Banding）”公式。它将每一位 IO 的读写控制，映射到了一个专属的 32 位内存地址上。
*   **为什么要这样写？**：
    *   在标准的标准库中，如果想让某个引脚输出高电平，需要调用极其冗长的函数：`GPIO_SetBits(GPIOF, GPIO_Pin_9)`。
    *   而通过位带映射后，我们只需要写：`PFout(9) = 0;`（点亮灯）或 `PFout(9) = 1;`（熄灭灯），代码极其简洁！
*   **核心作用**：**大幅缩短代码长度，并让 CPU（Central Processing Unit，中央处理器） 能够以单周期指令极速读写引脚，效率提升十倍！**

---

### 第二板块：`printf` 重定向重写区（调试神器）
```c
int fputc(int ch, FILE *f) 
{
    USART_SendData(USART1, ch);
    while(USART_GetFlagStatus(USART1, USART_FLAG_TXE) == RESET);
    return ch;
}
```
*   **这是什么？**：这是 C 语言标准库函数 `fputc`（字符输出底层函数）的**改写（Override）**。
*   **为什么要这样写？**：
    *   默认情况下，你在代码里调用 `printf("Hello")`，系统根本不知道要把这串字符打印到哪里（因为单片机没有显示器）。
    *   我们通过重写 `fputc`，告诉编译器：**“以后只要代码里调用了 `printf`，你就把字符塞给串口 1（USART1），并等待发送完成！”**
*   **核心作用**：**借用 C 标准库的 `printf` 格式化输出能力，将单片机内部的调试数据源源不断地以中文字符的形式喷涌到个人电脑的屏幕上！**

---

### 第三板块：精准微秒/毫秒硬件延时区
```c
void delay_ms(uint32_t n)
{
    while(n--)
    {
        SysTick->CTRL = 0; // 关闭定时器
        SysTick->LOAD = 168000-1; // 计数值 (168MHz 时钟下，1ms 计数 168000 次)
        SysTick->VAL = 0; // 清空计数器
        SysTick->CTRL = 5; // 开启定时器并使用系统时钟
        while ((SysTick->CTRL & 0x00010000)==0); // 等待计数完成标志置位
    }
}
```
*   **这是什么？**：基于内核自带的 **SysTick（System Tick Timer，系统滴答定时器）** 实现的精准阻塞延时。
*   **为什么要这样写？**：
    *   传统的软件空循环延时（如 `for(int i=0; i<1000; i++);`）非常不准，会被 CPU 的主频变化、编译器优化以及中断打乱。
    *   SysTick 定时器是单片机内部最精准的“沙漏”，无论单片机在干什么，它的倒计时速度都是恒定的。
*   **核心作用**：**为串口初始化、蓝牙握手等强时间敏感性操作提供极其精准的微秒/毫秒级等待时间。**

---

### 第四板块：串口 1 初始化区（连接个人电脑）
```c
void usart1_init(uint32_t baud) { ... }
```
*   **代码意图**：
    1.  **使能时钟**：通过 `RCC_AHB1PeriphClockCmd` 开启 GPIOA 的硬件时钟，通过 `RCC_APB2PeriphClockCmd` 开启 USART1 的硬件主频时钟（**硬件工作前必须先供电！**）。
    2.  **配置引脚**：将 PA9 和 PA10 引脚物理复用为串口 1 的发送与接收引脚（`GPIO_Mode_AF`）。
    3.  **配置波特率**：设定波特率为指定的参数（例如 115200），无奇偶校验，1 位停止位。
    4.  **配置接收中断**：使用 `USART_ITConfig` 开启串口接收中断（`USART_IT_RXNE`），并让 **NVIC（Nested Vectored Interrupt Controller，嵌套向量中断控制器）** 随时待命。
*   **核心作用**：**打通单片机与个人电脑的 115200 高速通信线，作为数据的主控制调试台。**

---

### 第五板块：串口 3 初始化区（连接蓝牙模块）
```c
void usart3_init(uint32_t baud) { ... }
```
*   **代码意图**：
    *   和串口 1 类似，但它控制的是 **GPIOB** 的 **PB10** 和 **PB11** 引脚。
    *   它负责将单片机的串口 3（USART3）的波特率设置为老大你刚刚成功修改的 **115200** 极速波特率，从而与蓝牙模块实现等速率握手！
*   **核心作用**：**打通单片机与蓝牙模块的极速无线通信链路，是蓝牙命令配置与数据透传的必经之路。**

---

### 第六板块：防死锁字符串发送函数
```c
void usart_send_string(USART_TypeDef *USARTx, const char *str)
{
    const char *p = str;
    while (p && *p)
    {
        USART_SendData(USARTx, *p);
        while (USART_GetFlagStatus(USARTx, USART_FLAG_TXE) == RESET); // 👈 使用 TXE 安全判定
        p++;
    }
}
```
*   **代码意图**：传入指定的串口句柄（如 `USART3`）以及字符串首地址，通过指针偏移将字符一个一个发出去。
*   **为什么要这样写（我的核心优化）**：
    *   老师的原版代码在发送前先清空并等待 `TC（Transmission Complete，发送完成标志）`，这在单片机刚刚通电、寄存器状态不稳的冷启动瞬间，极易引发死等待，直接让单片机死锁挂起。
    *   我帮你重构为基于 **`TXE（Transmit Data Register Empty，发送数据寄存器空标志）`** 的标志等待。只要数据发送缓冲区一空，立刻塞入下一个字符，物理上高效平滑，绝对不会发生开机卡死！
*   **核心作用**：**为向蓝牙模块发送 AT（Attention，AT配置指令） 配置指令提供 100% 安全、极速、无挂起隐患的字符串发送手段。**

---

### 第七板块：核心主循环流程区（业务配置逻辑）
```c
int main(void)
{
    usart1_init(115200); // 1. 初始化电脑串口 (115200)
    usart3_init(115200); // 2. 初始化蓝牙串口 (已修改为 115200!)
    delay_ms(100);       // 3. 等待硬件稳定
    
    printf("这是蓝牙5.0模块测试\r\n"); // 4. 向个人电脑打印测试宣告
    
    // 5. 依次向蓝牙模块刷入 AT 配置序列，每次发送后延时 100ms 等待蓝牙模块处理并回显
    usart_send_string(USART3, "AT\r\n");
    delay_ms(100);
    
    usart_send_string(USART3, "AT+NAME\r\n");
    delay_ms(100);
    
    usart_send_string(USART3, "AT+NAMELLZ\r\n"); // 👈 设置你的专属真名首字母！
    delay_ms(100);
    
    usart_send_string(USART3, "AT+LADDR\r\n"); // 👈 精准查询 MAC 地址
    delay_ms(100);   
    
    usart_send_string(USART3, "AT+RESET\r\n"); // 👈 重启生效
    delay_ms(100);
    
    while (1)
    {
        // 进入主死循环，接下来的数据收发完全托付给后台的“中断服务函数”！
    }
}
```
*   **核心作用**：**作为整个系统的大脑，掌控开机时的初始化以及自动刷入蓝牙 AT 握手指令的逻辑。**

---

### 第八板块：双串口中断服务函数区（高速桥梁）
```c
void USART3_IRQHandler(void)
{
    uint8_t d=0;
    if (USART_GetITStatus(USART3, USART_IT_RXNE) == SET) // 1. 判断是否真的接收到了数据
    {
        d = USART_ReceiveData(USART3); // 2. 从蓝牙模块里把这个字符读取出来
        
        USART_SendData(USART1, d); // 3. 物理桥接：立刻通过串口 1 发送给你的个人电脑！
        while(USART_GetFlagStatus(USART1, USART_FLAG_TXE)==RESET); // 4. 等待发送完成
        
        USART_ClearITPendingBit(USART3, USART_IT_RXNE); // 5. 清除中断标志，迎接下一个字符
    }
}
```
*   **代码意图**：
    *   在单片机运行过程中，一旦蓝牙模块有任何回显数据发过来，或者串口助手有任何指令敲进来，CPU 会**瞬间停下手中的工作**，立刻跳转到中断服务函数里执行桥接。
*   **核心作用**：
    *   当 `USART3` 收到蓝牙数据时 ➔ **立刻原封不动地发给 `USART1`（个人电脑）**；
    *   当 `USART1` 收到电脑指令时 ➔ **立刻发送给蓝牙，或者执行灯光控制（`PFout(9)=0` 点灯）**。
*   **这也是你为什么能在电脑上实时看到 `+NAME=LLZ` 打印的根本原因！**

---

## 🎯 总结：这套代码的精妙之处

这套代码采用了**“开机顺序配置” + “后台中断实时透传”**的先进架构。
开机时，它像一个威严的指挥官，通过串口 3 有条不紊地给蓝牙模块下达改名、查地址、重启的最高指令；
配置完成后，它退居幕后，将 CPU 控制权完全交给高速中断，将串口 1 和串口 3 物理桥接在一起。此时，你的单片机就变成了一根**“隐形的数据导线”**，让你的电脑和蓝牙实现了零延迟的无线透传！
