[0] (610,20)<a href='http://www.people.com.cn' />
	[1] (610,145)<img  />
[2] (17,330)<li  />
	[3] (17,329)<a href='http://www.people.com.cn'>首页 />
[4] (81,330)<li  />
	[5] (81,330)<span >党政 />
		[6] (98,332)<img  />
[7] (149,330)<li  />
	[8] (149,330)<span >要闻 />
		[9] (166,332)<img  />
[10] (218,330)<li  />
	[11] (218,329)<a href='http://opinion.people.com.cn/GB/436867/index.html'>人民锐评 />
[12] (291,330)<li  />
	[13] (291,330)<span >互动 />
		[14] (308,332)<img  />
[15] (358,330)<li  />
	[16] (358,330)<span >观点 />
		[17] (375,332)<img  />
[18] (434,330)<li  />
	[19] (434,330)<span >可视化 />
		[20] (458,332)<img  />
[21] (509,330)<li  />
	[22] (509,330)<span >地方 />
		[23] (526,332)<img  />
[24] (576,330)<li  />
	[25] (576,330)<span >民文 />
		[26] (594,332)<img  />
[27] (655,330)<li  />
	[28] (655,330)<span >English />
		[29] (683,332)<img  />
[30] (748,330)<li  />
	[31] (748,330)<span >合作网站 />
		[32] (781,332)<img  />
[33] (847,330)<li  />
	[34] (847,330)<span >人工智能 />
		[35] (879,332)<img  />
[36] (923,330)<li  />
	[37] (923,329)<a href='http://www.people.cn/app/download.html'>客户端 />
[38] (982,330)<li  />
	[39] (982,329)<a href='javascript:void(0)' id='cniil_wza'>无障碍 />
[40] (23,409)<a class='clink' href='http://www.people.com.cn/'>人民网 />
>>
[41] (82,409)<a class='clink' href='http://world.people.com.cn/'>国际 />
国际观察丨特朗普连发威胁，中东战火重燃的风险犹存
2026年05月19日09:06
| 来源：
[42] (238,691)<a href='https://www.news.cn/world/20260518/ff4e9beb266d42a980da7343fd5498d3/c.html'>新华社 />
[43] (666,692)<span  />
	[44] (649,693)<img  />
	[45] (678,691)<i >收藏 />
[46] (772,692)<span  />
	[47] (747,694)<img  />
	[48] (783,691)<i >小字号 />
新华社北京5月18日电（记者刘赞　席玥）美国总统特朗普17日在社交媒体发文称，伊朗如果不迅速行动，“将一无所有”。另据媒体报道，特朗普当天早些时候与以色列总理内塔尼亚胡就伊朗局势通电话，讨论了重启对伊军事行动的可能性。
分析人士认为，美伊当前深陷“不战不和”的僵局，美方以重启军事打击相威胁，意在逼迫伊朗在谈判中作出实质性让步。而伊朗认为自身在战略态势上占据优势，对美态度强硬、不愿妥协，中东战火重燃的风险依然存在。
热门排行
1
外交部介绍美国总统特朗普访华安排和中…
2
以大历史观把握中美关系发展方向（钟声…
3
漫评日本“新型军国主义”：“大秀一场”
4
为中美关系发展不断注入新动力
5
中阿艺术展在阿拉伯国家联盟总部举行
6
欧盟成员国外长一致同意制裁以色列极端定…
[49] (966,696)<div  />
	[50] (966,696)<ul  />
		[51] (966,597)<li  />
			[52] (966,599)<span >评论 />
				[53] (965,584)<em  />
		[54] (966,677)<li  />
			[55] (966,678)<span >分享 />
				[56] (965,663)<em  />
		[57] (966,776)<li  />
			[58] (966,758)<span >关注 />
				[59] (966,743)<em  />
